# NodeAPI-AzureAD-Pretected-With-SPA

./: README.md
Client/: package-lock.json  package.json
Client/src/: main.js  router.js
Client/src/views/: About.vue  Home.vue
functions/js-helloworld-demo/: js-helloworld-demo.csproj  local.settings.json  package-lock.json  package.json
functions/js-helloworld-demo/HelloWorld/: index.js
